<circuit Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item objectName="Ground-21" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" itemtype="Ground" Show_id="false" hflip="1" valLabRot="0" circRot="nan" y="4" id="Ground-21" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-516" circPos="0,0"/>

Unique  Id: Push-17: 
Circuit Id: Push-17
<item objectName="Push-17" boardRot="-1000000" mainComp="false" Poles="1" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" itemtype="Push" Show_id="false" Norm_Close="false" Key="" hflip="1" valLabRot="0" circRot="-5.4861292803319049e+303" y="-24" id="Push-17" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-440" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item objectName="Node-15" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" itemtype="Node" Show_id="false" hflip="1" valLabRot="0" circRot="-5.4861292803319049e+303" y="-48" id="Node-15" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-232" circPos="0,0"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item objectName="Led-11" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" itemtype="Led" Show_id="false" hflip="1" Resistance="0.59999999999999998" valLabRot="0" circRot="2.9452604912203728e-316" y="-80" Color="0" id="Led-11" vflip="1" labelx="-16" Grounded="false" valLabelx="0" labelrot="0" x="-264" MaxCurrent="0.029999999999999999" circPos="0,0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item objectName="Resistor-10" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" itemtype="Resistor" Show_id="false" hflip="1" Resistance="100" valLabRot="0" circRot="0" y="-80" id="Resistor-10" vflip="1" labelx="-12" Unit=" Ω" valLabelx="-16" Show_res="true" labelrot="0" x="-312" circPos="0,0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item objectName="Ground-8" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" itemtype="Ground" Show_id="false" hflip="1" valLabRot="0" circRot="-5.4861292904841833e+303" y="-8" id="Ground-8" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-232" circPos="0,0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item objectName="Resistor-4" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="6" labely="-20" itemtype="Resistor" Show_id="false" hflip="1" Resistance="100" valLabRot="0" circRot="0" y="-48" id="Resistor-4" vflip="1" labelx="-12" Unit=" Ω" valLabelx="-16" Show_res="true" labelrot="0" x="-312" circPos="0,0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item objectName="Led-3" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" itemtype="Led" Show_id="false" hflip="1" Resistance="0.59999999999999998" valLabRot="0" circRot="0" y="-48" Color="0" id="Led-3" vflip="1" labelx="-16" Grounded="false" valLabelx="0" labelrot="0" x="-264" MaxCurrent="0.029999999999999999" circPos="0,0" Threshold="2.3999999999999999"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" Name="" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Auto_Load="false" valLabely="0" labely="-20" itemtype="AVR" Show_id="true" hflip="1" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="25" Logic_Symbol="false" y="-128" id="atmega328-1" vflip="1" labelx="0" Init_gdb="false" valLabelx="0" labelrot="0" x="-384" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Program="../../Users/vojta/Documents/GitHub/Digital-electronics-2/labs/03-Gpio/GPIO/Debug/GPIO.hex" Mhz="16"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-5" valLabely="0" labely="-24" pointList="-344,-48,-328,-48" itemtype="Connector" startpinid="atmega328-1-PB5" Show_id="false" hflip="1" endpinid="Resistor-4-lPin" valLabRot="0" circRot="0" y="-48" id="Connector-5" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-344" circPos="0,0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-6" valLabely="0" labely="-24" pointList="-296,-48,-280,-48" itemtype="Connector" startpinid="Resistor-4-rPin" Show_id="false" hflip="1" endpinid="Led-3-lPin" valLabRot="0" circRot="0" y="-48" id="Connector-6" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-296" circPos="0,0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-14" valLabely="0" labely="-24" pointList="-248,-48,-232,-48" itemtype="Connector" startpinid="Led-3-rPin" Show_id="false" hflip="1" endpinid="Node-15-0" valLabRot="0" circRot="0" y="-48" id="Connector-9" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-248" circPos="0,0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-12" valLabely="0" labely="-24" pointList="-344,-80,-328,-80" itemtype="Connector" startpinid="atmega328-1-PC0" Show_id="false" hflip="1" endpinid="Resistor-10-lPin" valLabRot="0" circRot="0" y="-80" id="Connector-12" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-344" circPos="0,0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-13" valLabely="0" labely="-24" pointList="-296,-80,-280,-80" itemtype="Connector" startpinid="Resistor-10-rPin" Show_id="false" hflip="1" endpinid="Led-11-lPin" valLabRot="0" circRot="0" y="-80" id="Connector-13" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-296" circPos="0,0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-14" valLabely="0" labely="-24" pointList="-248,-80,-232,-80,-232,-48" itemtype="Connector" startpinid="Led-11-rPin" Show_id="false" hflip="1" endpinid="Node-15-1" valLabRot="0" circRot="0" y="-80" id="Connector-14" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-248" circPos="0,0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-14" valLabely="0" labely="-24" pointList="-232,-48,-232,-24" itemtype="Connector" startpinid="Node-15-2" Show_id="false" hflip="1" endpinid="Ground-8-Gnd" valLabRot="0" circRot="0" y="-48" id="Connector-16" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-232" circPos="0,0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-18" valLabely="0" labely="-24" pointList="-424,-24,-392,-24" itemtype="Connector" startpinid="Push-17-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-1-PD7" valLabRot="0" circRot="0" y="-24" id="Connector-18" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-424" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" boardRot="-1000000" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-24" valLabely="0" labely="-24" pointList="-516,-12,-516,-24,-456,-24" itemtype="Connector" startpinid="Ground-21-Gnd" Show_id="false" hflip="1" endpinid="Push-17-pinP0" valLabRot="0" circRot="0" y="-12" id="Connector-24" vflip="1" labelx="-16" valLabelx="0" labelrot="0" x="-516" circPos="0,0"/>
 
</circuit>
